# AAQ-RINKO CSV 仕分け・結合ツール 実装計画書

## 概要

JFEアドバンテック製 AAQ-RINKOシリーズの観測データCSVを、ブラウザ上でローカル完結処理し、地点ごとに仕分け・結合するSPAを実装する。

---

## 確定仕様まとめ

### #1 エンコーディング判定

#### 地点マスタCSV 読み込み
1. 先頭3バイトが `EF BB BF`（BOM）→ **UTF-8** として `TextDecoder` で読み込む
2. BOMなし → **Shift_JIS** で試行。`U+FFFD` が閾値以上含まれれば **UTF-8(BOMなし)** で再試行
3. 失敗時はエラーダイアログを表示

#### 観測データCSV 読み込み
- 固定で **Shift_JIS** として `TextDecoder('shift-jis')` で読み込む

#### 出力（地点マスタ・結合データ共通）
- **BOM付き UTF-8** (`\uFEFF` プレフィックス） → Excelで文字化けなし

---

### #2 ローマ字表記ゆれ辞書

地点マスタCSVの `ファイル名キーワード` 列で管理。ハードコード辞書は廃止。

#### 地点マスタ カラム構造（確定版）

| 列名 | 型 | 必須 | 説明 |
|------|----|------|------|
| `地点名` | 文字列 | ✅ | 主キー（例: ツクネ） |
| `地点ID` | 文字列 | ✅ | 不変の識別子（例: `ST001`）← **#3参照** |
| `調査区分` | 文字列 | | |
| `緯度` | 数値 | | |
| `経度` | 数値 | | |
| `備考` | 文字列 | | |
| `ファイル名キーワード` | 文字列 | | `\|`区切りで複数指定（例: `tukune\|tsukune\|つくね`） |

#### 自動仕分けロジック（優先順位）
1. ファイル名から番号プレフィックスと拡張子を除去
2. 各地点の `ファイル名キーワード` リストと部分一致検索
3. キーワード未定義地点は `地点名` そのもので照合
4. 全地点で不一致 → 「未分類・判定不可」エリアへ

---

### #3 地点ID追加

> [!IMPORTANT]
> 地点名をリネームしても過去データとのリレーションが壊れないよう、不変IDを導入する。

- 新規地点登録時は `ST001`, `ST002`... と連番で自動採番
- 地点マスタCSVに `地点ID` 列を追加（上記カラム構造参照）
- 結合出力CSVの先頭列は `地点ID, 地点名, ファイル名, 開始位置緯度, 開始位置経度, 終了位置緯度, 終了位置経度, ...` の7列構成とする（#8参照）
- Excelパワークエリでは `地点ID` をリレーションキーとして推奨

---

### #4 ヘッダー行検出（68行スキップのロバスト化）

| 優先度 | 条件 | 採用行 | カード状態 |
|--------|------|--------|-----------|
| 第1 | `[Item]` で始まる行を検出 | その**直後**の行 | ✅ 正常 |
| 第2 | 行頭に「観測日時」等を含む行（最大150行走査） | その行 | ✅ 正常 |
| 第3 | 上記で未検出 | 69行目（固定） | 🔶 警告 |
| エラー | 有効データが0行 | — | 🔴 エラー |

---

---

### #8 StartPosition / EndPosition の抽出と活用（NEW）

#### メタデータからの位置情報解析

AAQ-RINKOのメタデータ部に以下の形式で記載される：

```
StartPosition=DDMM.MMMM, DDDMM.MMMM   ← 緯度, 経度（度分形式）
EndPosition=DDMM.MMMM, DDDMM.MMMM
```

GPS未搭載または未取得の場合は `----.----, ----.----` と記録される。

#### 有効値の判定

```
値に `-` が含まれる → 無効（GPS未取得）→ 空文字として扱う
それ以外           → 有効な緯度経度として度分形式を十進法に変換して使用
```

度分(DDMM.MMMM)→十進変換式：
```
度 = floor(DDMM.MMMM / 100)
分 = DDMM.MMMM mod 100
十進 = 度 + 分 / 60
```

#### 結合出力CSVへの追加列（#3で確定した列構成を更新）

| 列位置 | 列名 | 内容 |
|--------|------|------|
| 1 | `地点ID` | 地点マスタのID |
| 2 | `地点名` | 地点マスタの名称 |
| 3 | `ファイル名` | 元ファイル名 |
| 4 | `地点緯度(マスタ)` | 地点マスタに登録されている緯度 |
| 5 | `地点経度(マスタ)` | 地点マスタに登録されている経度 |
| 6 | `開始位置緯度` | StartPosition 緯度（十進）、無効時は空 |
| 7 | `開始位置経度` | StartPosition 経度（十進）、無効時は空 |
| 8 | `終了位置緯度` | EndPosition 緯度（十進）、無効時は空 |
| 9 | `終了位置経度` | EndPosition 経度（十進）、無効時は空 |
| 10 | `水深区分` | `round(深度/0.5)×0.5` ← **#10参照** |
| 11 | `B-1mフラグ` | 最大区分-1mの行のみ1、他は0 ← **#10参照** |
| 12〜 | 元データ列 | 観測日時, 深度 [m], 水温 [℃], ... |

#### ファイルカードへの情報表示

CSV読み込み時に、メタデータから以下を抽出してカードに表示する：

| 表示項目 | 取得元 | 無効時の表示 |
|----------|--------|-------------|
| **データ数** | `SampleCnt=` の値（メタデータから）/ または実データ行カウント | — |
| **最大水深** | データ列「深度 [m]」（ヘッダー検索）の最大値 | — |
| **観測位置** | `EndPosition=` の値（十進変換後）| `位置情報なし` |

カード表示例：
```
┌─────────────────────────────┐
│ 📄 01 tukune.csv     ✅    │
│ 464件 │ 最大15.3m           │
│ 📍 位置情報なし             │
└─────────────────────────────┘
```

GPS有効時：
```
┌─────────────────────────────┐
│ 📄 XX hogehoge.csv   ✅    │
│ 512件 │ 最大22.1m           │
│ 📍 35.4567°N 139.6789°E    │
└─────────────────────────────┘
```

#### カードクリック時のプレビュー表示（NEW）
ユーザーがスイムレーン上のファイルカードをクリックした際、画面中央にモーダル（ポップアップ）を表示し、CSVの中身を表形式（テーブル）で簡易表示する。

1. **モーダルのUI**:
   - 上部: ファイル名、データ件数、最大水深等のサマリー
   - 中央: HTMLの `<table>` によるデータプレビュー（縦横スクロール可能）
   - 下部: 「閉じる」ボタン
2. **プレビュー対象データ**:
   - ヘッダー行（69行目等）と、それに続く実データ行を表示する。
   - ※不要なメタデータ部（上部68行）は原則除外し、解析対象のデータ列のみを表として見せることで確認しやすくする。

---

### #11 マスタ再アップロードとスイムレーン削除（NEW）

> [!NOTE]
> ユーザーが画面上の状態を柔軟にリセット・整理できるようにする。

#### 地点マスタCSVの再アップロードと全体リセット
既に地点マスタが読み込まれている状態で、再度地点マスタCSVをアップロード（またはドロップ）した場合の挙動：

1. **確認ダイアログの表示**
   「新しい地点マスタを読み込むと、現在のスイムレーンの状態と読み込み済みのファイルがすべてリセットされます。よろしいですか？」
2. **「OK」を選択した場合**
   - 画面上の全スイムレーンをクリア
   - 読み込み済みのすべての観測データ（カード）をメモリから破棄
   - 新しいマスタCSVを取り込み、スイムレーンを再展開する
3. **「キャンセル」を選択した場合**
   処理を中断し、現在の状態を維持する。

#### スイムレーンの個別削除
ユーザーが不要な地点のスイムレーンを画面上から手動で削除できる機能。

1. **削除ボタンの配置**
   各スイムレーンのヘッダー（地点名が表示されているエリア）に「削除 UI（ゴミ箱アイコンや×ボタン）」を配置する。
2. **削除実行時の挙動**
   - **スイムレーン内にファイル（カード）が残っている場合**：
     「この地点にはXX件のファイルが紐付いています。削除してよろしいですか？」と確認ダイアログを出す。
     「OK」を押すと、そのスイムレーンを削除し、**紐付いていたファイルは「未分類・判定不可」エリアへ自動移動**させる（データロストを防ぐため）。
   - **スイムレーン内が空の場合**：
     確認なし（または軽い確認のみ）で即座にスイムレーンを削除する。

---

### #10 水深区分列・B-1mフラグ列（NEW）

#### 水深区分

各データ行の深度値を0.5m刻みで四捨五入（丸め）して区分値に変換する。
（0〜0.25mは0m、0.25〜0.75mは0.5m、0.75〜1.25mは1.0m...）

```
水深区分 = round(深度 [m] / 0.5) × 0.5

例：
  深度 0.24m  → 0.0
  深度 0.25m  → 0.5
  深度 0.74m  → 0.5
  深度 0.75m  → 1.0
  深度 15.28m → 15.5
```

- 深度列の特定: ヘッダーに「深度」を含む列名を部分一致で検索（大文字小文字無視）
- 見つからない場合: 2列目（0-indexed: 1）をフォールバックとして使用

#### B-1mフラグ

**ファイル内全行**の水深区分の最大値を基準に、最大区分から1m浅い区分の行のみフラグ1を立てる。

```
1. max_bin = ファイル内「水深区分」の最大値
   例: max_bin = 15.0m

2. target_bin = max_bin - 1.0
   例: target_bin = 14.0m

3. B-1mフラグ = (水深区分 == target_bin) ? 1 : 0

例（max_bin = 15.0mの場合）：
  水深区分 15.0m → B-1mフラグ = 0
  水深区分 14.5m → B-1mフラグ = 0
  水深区分 14.0m → B-1mフラグ = 1  ← フラグ対象
  水深区分 13.5m → B-1mフラグ = 0
```

> [!NOTE]
> B-1mフラグの計算はファイル内の全データを一度読んでから行う（2パス処理）。
> 1パス目で max_bin を決定し、2パス目で各行に書き込む。

---

### #5 カラム名衝突対策

結合出力CSV先頭に追加する列名を `地点ID`・`地点名`・`ファイル名` とする。
入力データのヘッダー行に同名列が存在した場合：
- 入力側の列名を `元_地点名` のように `元_` プレフィックスを付与してリネーム
- UIカード上に 🔶 警告バッジを表示

---

### #6 エラーハンドリング

#### ドロップ受付バリデーション
| チェック | 処理 |
|---------|------|
| 拡張子が [.csv](file:///d:/github/RINKO_DBMS/RINKO_data/01%20tukune.csv) 以外 | 黙って無視 |
| 地点マスタCSVと誤認（先頭ヘッダーが `地点名,地点ID,...`） | ⚠ 警告ダイアログ、除外 |
| 同名ファイルが既読み込み済み | トースト通知、スキップ |
| ファイルサイズ 50MB 超 | ⚠ 確認ダイアログ（続行可） |

#### カード状態
| 状態 | バッジ | 結合出力 |
|------|-------|---------|
| 正常 | ✅ | 含む |
| フォールバック読み込み（69行固定） | 🔶 | 含む |
| カラム名衝突あり | 🔶 | 含む（リネーム済み） |
| ヘッダー検出不可 / データ0行 | 🔴 | **除外** |
| 未分類 | ⬜ | **除外**（出力時確認） |

#### 出力時バリデーション
1. 紐づきファイル0件 → エラーダイアログで停止
2. 未分類ファイルあり → 確認ダイアログ（除外して続行可）
3. 🔴 エラーカードあり → 確認ダイアログ（除外して続行可）
4. 🔶 警告カードあり → 確認ダイアログ（そのまま続行可）
5. 全通過 → 出力 → サマリー表示「X地点 / Yファイル / Z行を結合しました」

---

### #7 Leaflet・出力ファイル名

#### Leaflet（地点マスタ地図機能）
> [!NOTE]
> タイル地図（OpenStreetMap）はインターネット接続が必要。

- 地図機能は「インターネット接続時のみ利用可能なオプション機能」と明記
- オフライン時はフォールバックとして「緯度・経度を手入力するフォーム」のみ表示
- タイルソース: OpenStreetMap標準タイル（無償・要接続）

#### 出力ファイル名
- デフォルト: `結合済み観測データ_YYYYMMDD_HHMM.csv`
- 出力ダイアログにてプレフィックスを任意入力可能にする
  - 例: プレフィックス `河川調査2025` → `河川調査2025_結合済み観測データ_20250226_0000.csv`
- プレフィックス未入力の場合はデフォルトのまま出力

---

### #9 スイムレーン右側の地図表示（NEW）

> [!NOTE]
> インターネット接続時のみ Leaflet タイルが表示される。オフライン時は地図エリア非表示。

#### レイアウト

```
┌──────────────────┬──────────────────────────────┬─────────────────┐
│ 地点名ヘッダー    │ ファイルカード（横並び）       │ ミニマップ       │
│ （固定幅・左列）  │ （スクロール可）               │ （固定幅・右列） │
└──────────────────┴──────────────────────────────┴─────────────────┘
```

- ミニマップは **各スイムレーン右端**に固定幅（例: 200px）で配置
- 高さはスイムレーンの高さに合わせる（最低 120px）

#### 表示ロジック

| 条件 | 地図エリアの表示 |
|------|----------------|
| スイムレーン内に GPS 有効なファイルが **1件以上** | Leaflet ミニマップを表示。全ポイントが収まるよう `fitBounds()` で自動ズーム |
| GPS 有効なファイルが **0件** | 地図エリア非表示（または `位置情報なし` のグレー表示） |

#### マーカーとインタラクション

- **EndPosition**（観測終了位置）を📍マーカーで表示
- マーカーのポップアップ: `ファイル名 / 最大水深: XX.Xm`
- カードをクリック → 対応マーカーをハイライト（バウンス or 色変更）
- マーカーをクリック → 対応カードをハイライト（スクロールして表示）

#### スイムレーン全体地図（オプション仕様）

将来拡張として、全スイムレーンのポイントを1枚の大きな地図に集約表示するパネルも検討する（確定外）。

---

## 技術スタック

| 用途 | ライブラリ | 取得方法 |
|------|-----------|---------|
| スタイリング | Tailwind CSS v3 | CDN |
| 地図 | Leaflet.js v1.9 | CDN |
| CSV解析 | 自前実装（RFC 4180準拠） | — |
| 文字コード変換 | `TextDecoder` API | ブラウザ標準 |
| ファイル生成 | `Blob` + `URL.createObjectURL` | ブラウザ標準 |

---

## Proposed Changes

### [NEW] index.html（メインアプリ本体）
- SPA全体：UI・ロジックを1ファイルに実装
- 地点マスタ管理・スイムレーンUI・D&D・出力機能を含む

---

## Verification Plan

### ブラウザテスト（browser_subagentで実施）
1. アプリをブラウザで開き、地点マスタCSVを読み込んでスイムレーンが展開されることを確認
2. `01 tukune.csv` をドロップし、「ツクネ」スイムレーンに自動仕分けされることを確認
3. 「結合データ出力」を実行し、BOM付きUTF-8 CSVがダウンロードされることを確認
4. 出力CSVをExcelで開き文字化けがないことを確認

### 手動確認（ユーザー）
- 出力CSVをExcelのパワークエリで読み込み、地点マスタとリレーションが正常に構築できること
