# AAQ-RINKO CSV 仕分け・結合ツール 要件定義書（最終版）

## 1. システム概要
### 1.1. 目的
JFEアドバンテック製 多項目水質計(AAQ-RINKOシリーズ)から出力される観測データ(CSVファイル)について、不要なメタデータ行を除外し、各ファイルに正しい「地点名」やメタ情報（水深区分、GPS情報など）を紐付けた上で、一つのCSVファイルに結合・整形する作業を自動化・効率化する。
これにより、後続のExcel等（パワークエリ等）を用いたデータ集計・分析作業の負担を大幅に軽減する。

### 1.2. システム形態
- クライアントサイドWebアプリケーション（HTML, CSS (Tailwind), JavaScript のみで構成されたSPA）。
- サーバー通信は一切行わず、ブラウザの File API を用いてユーザーのローカル環境(メモリ上)のみでセキュアにデータ処理を完結させる。

---

## 2. 業務フロー(運用スキーム)
1. **地点マスタの準備・展開**
   地点マスタCSVをツールに読み込ませ、画面上に地点ごとの枠(スイムレーン)を展開する。または、マップ追加機能を用いて新規地点を展開する。
2. **観測データの取り込みと自動仕分け**
   観測データ(複数CSV)を画面にドラッグ&ドロップする。ツールがファイル名と内包する「ファイル名キーワード辞書」を照合し、該当地点へデータを一部自動振り分けする。
3. **目視確認と手動補正**
   画面上で振り分け結果を確認する（ファイル件数・最大水深等のサマリー表示、地図表示、クリックプレビューを活用）。判定できなかったデータや誤判定があった場合は、マウスのドラッグ&ドロップで手動仕分けする。不要なスイムレーンや地点マスタ全体をリセット・整理することも可能。
4. **結合データ・マスタの出力**
   「結合データ出力」を実行し、分析用の1つの巨大なCSVファイル（BOM付きUTF-8）を取得する。新規地点追加などマスタに変更があれば「地点マスタDL」を実行して保存しておく。
5. **後続処理(分析)**
   Excel等のパワークエリにて、出力された「結合観測データ」を読み込み、分析を行う（地点マスタと「地点ID」でリレーション構築することも可能）。

---

## 3. 機能要件

### 3.1. ユーザーインターフェース (UI)
- **スイムレーン形式(行ベース)レイアウト**:
  - 左列: 地点情報（地点名など）のヘッダーおよび「削除」ボタン
  - 中央列: 地点に紐づくファイル（カード）が横並びで並ぶスクロールエリア
  - 右列: ファイル群の観測終了位置(GPS)を示す「ミニマップ」（GPS有効データがある場合のみ自動ズーム表示）
- **ドラッグ&ドロップ操作**: 
  - 画面を明示的に分割表示し、左側1/3を **「地点マスタ ドロップゾーン」**、右側2/3を **「観測データ ドロップゾーン」** として機能させる。
  - いずれの領域にドロップされたかでファイルを判定することで、ファイル内容による脆弱な自動判定を避け、確実にマスタと観測データを区別処理（OSエクスプローラーからの直接ドラッグ）できる仕様とする。
  - さらに、読み込み後のスイムレーン間のファイル移動（手動補正）をサポートする。
- **個別整理機能**: スイムレーンの削除（空でない場合はデータロストを防ぐため、内包する全ファイルを未分類エリアへ移動させる機能付き）。マスタCSVの再読込や新規マスタドロップによる全体リセット機能。
- **データプレビュー機能（クリック連動）**:
  - カードクリック時: 当該ファイルの観測データのみ（上部メタデータをスキップした実データ部）をモーダル表形式でプレビュー表示する。地点マップの該当マーカーもハイライトされる。
  - マーカークリック時: 対応するカードがハイライト（およびスクロールイン）する。

### 3.2. 地点マスタ管理機能
- **地点マスタCSVの読み込み(自動エンコード判定)**:
  - 先頭にBOM(`EF BB BF`)があれば **UTF-8**、なければ **Shift_JIS** で試行し文字化け検知時に **BOMなしUTF-8** へとフォールバックする。
- **地点IDの自動付与（不変の識別子）**:
  - 新規地点には `ST001` 等の連番の「地点ID」を割り振り、地点名変更時でも同一地点として追跡できるようにする。
- **マップ統合と出力**:
  - インタラクティブな地図上での新規地点登録（クリックで緯度・経度取得。オフライン時は手入力フォームにフォールバック）。
  - 地点マスタCSVは、Excelでの文字化けを防ぐため **BOM付きUTF-8** で出力する。

### 3.3. 観測データ取り込みと解析処理
- **入出力エンコーディング制御**:
  - 観測データ入力：常に **Shift_JIS** として読み込む。
- **自動仕分けエンジン**:
  - ファイル名の番号プレフィックス・拡張子を除去後、地点マスタの「`ファイル名キーワード`」列（`tukune|つくね|tsukune`のように複数指定）と部分一致で照合する。
  - 重複ファイル名や地点マスタCSVの誤ドロップは安全にスキップ・警告する。
- **ヘッダー行の動的ロバスト解析**:
  - データ開始位置を以下の優先順位で探索する。
    1. 最優先: `[Item]` 文字列の **直後の行**
    2. フォールバック: 先頭150行から「観測日時」「Date」を含む行
    3. 最終手段: 69行目固定（UIに警告アイコン「🔶」を表示）
- **メタデータ抽出（カード表示・出力用）**:
  - `SampleCnt=` や実データ数から「データ件数」を計算。
  - 「深度 [m]」列から「最大水深」を計算。
  - `StartPosition=` / `EndPosition=` を解析し、DDMM.MMMM 形式から度(十進数)へ変換。無効時は「位置情報なし」扱いとする。

### 3.4. データ結合・出力生成
- **水深区分 の自動算出**:
  - 各行の水深を 0.5m 刻みに丸めた列を生成。`round(深度 [m] / 0.5) * 0.5`（例: 0〜0.25mは0m、0.25〜0.75mは0.5m）。
- **B-1mフラグ の自動付与**:
  - 2パス処理を用いてファイル内の水深区分の「最大値 (max)」を算出し、`max - 1.0m` の区分に合致する行のみフラグ `1` を出力（それ以外は `0`）。
- **結合・出力バリデーション**:
  - 未分類ファイルや警告・エラーファイルが存在する場合、除外するか含めるかの確認ダイアログを挟む。
- **ファイル作成**:
  - 出力ファイル名は `[プレフィックス]_結合済み観測データ_YYYYMMDD_HHMM.csv` （プレフィックス任意入力可）。
  - 各データヘッダーでのカラム名衝突時（元データに `地点名` 列がある等）は、元列側を `元_地点名` とリネーム回避する。

---

## 4. データ仕様

### 4.1. 地点マスタ カラム構造（入出力共通）

1行目は必ず以下のヘッダーとする。
1. `地点名` (文字列・必須)
2. `地点ID` (文字列・不変の識別子。必須)
3. `調査区分` (文字列)
4. `緯度` (数値/文字列)
5. `経度` (数値/文字列)
6. `備考` (文字列)
7. `ファイル名キーワード` (パイプ `|` 区切りの文字列群)

### 4.2. 結合済み観測データ CSV 出力構造

**エンコーディング**: BOM付き UTF-8
1行目のヘッダーは以下のように構成し、2行目以降に結合したデータを付与する。

| 列順 | カラム名 | データ内容 |
| --- | --- | --- |
| 1 | `地点ID` | 紐付けた地点マスタのID |
| 2 | `地点名` | 紐付けた地点の名称 |
| 3 | `ファイル名` | 結合元CSVのファイル名 |
| 4 | `地点緯度(マスタ)` | 地点マスタに登録されている緯度 |
| 5 | `地点経度(マスタ)` | 地点マスタに登録されている経度 |
| 6 | `開始位置緯度` | StartPosition を十進数に変換（無効時は空文字） |
| 7 | `開始位置経度` | StartPosition を十進数に変換（無効時は空文字） |
| 8 | `終了位置緯度` | EndPosition を十進数に変換（無効時は空文字） |
| 9 | `終了位置経度` | EndPosition を十進数に変換（無効時は空文字） |
| 10 | `水深区分` | `round(深度/0.5)*0.5` による 0.5m 刻み丸め値 |
| 11 | `B-1mフラグ` | 同一ファイル内で「最大水深区分 - 1.0m」の条件を満たす行のみ `1` |
| 12〜| (元データ列) | 観測日時, 深度 [m], 水温 [℃], 塩分... (元CSVヘッダー展開) |

---

## 5. 非機能要件
- **動作環境**: モダンブラウザ(Chrome, Edge, Safari等)のPCレイアウト。インターネット非接続時もコア機能（ファイル仕分け・変換処理）は動作する（地図タイルのみ非表示フォールバック）。
- **利用技術・ライブラリ**: HTML5/CSS/Vanilla JS。Tailwind CSS (スタイリング), Leaflet.js (地図機能)。CDNを利用。
